<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppData.Domain\AppData.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FCobranza\Commands\DeleteCobranza\" />
    <Folder Include="Features\FCobranza\Commands\UpdateCobranza\" />
    <Folder Include="Features\FCobranza\Queries\GetCobranza\" />
    <Folder Include="Features\FPrestamo\Commands\DeletePrestamo\" />
    <Folder Include="Features\FPrestamo\Commands\UpdatePrestamo\" />
  </ItemGroup>

</Project>
