# appcobranza

./: AppData.sln
AppData.Api/: AppData.Api.csproj  Program.cs
AppData.Api/Controllers/: CobranzaController.cs  PersonaController.cs  PrestamoController.cs  SecurityController.cs
AppData.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
AppData.Api/Middlewore/: ExceptionMiddleware.cs
AppData.Api/Properties/: launchSettings.json
AppData.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AppData.Application/: AppData.Application.csproj  ApplicationServiceRegistration.cs
AppData.Application/Bahaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AppData.Application/Constants/: CustomClaimTypes.cs
AppData.Application/Contracts/IUnitWork/: IUnitOfWork.cs
AppData.Application/Contracts/Identity/: IAuthService.cs
AppData.Application/Contracts/Infrastucture/: IEmailService.cs
AppData.Application/Contracts/Persistence/: IAsyncRepository.cs  IPersonaRepository.cs
AppData.Application/Contracts/Persistence/ICobranza/: ICobranzaRepository.cs
AppData.Application/Contracts/Persistence/IPrestamo/: IPrestamoRepository.cs
AppData.Application/DTOs/CobranzaDto/: CreateCobranzaDTO.cs  DeleteCobranzaDTO.cs  GetCobranzaDTO.cs  UpdateCobranzaDTO.cs
AppData.Application/DTOs/PeopleDto/: DeletePersonaDTO.cs  GetDniPersonaDTO.cs  GetPersonaDTO.cs  UpdatePersonaDTO.cs
AppData.Application/DTOs/PrestamoDto/: CreatePrestamoDTO.cs  DeletePrestamoDTO.cs  GetPrestamoClienteDTO.cs  GetPrestamoDTO.cs  UpdatePrestamoDTO.cs
AppData.Application/Exceptions/: BadRequestException.cs  BadValidacionException.cs  NotFoundException.cs  ValidationException.cs
AppData.Application/Features/FCobranza/Commands/CreateCobranza/: CreateCobranzaCommand.cs  CreateCobranzaCommandHandler.cs  CreateCobranzaValidator.cs
AppData.Application/Features/FPersonas/Commands/CreatePersona/: PersonaCommand.cs  PersonaCommandHandler.cs  (+1 more)
AppData.Application/Mappings/: MappingProfile.cs
AppData.Application/Models/EdentityModel/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
AppData.Application/Models/EmailModels/: EmailModel.cs  EmailSettings.cs
AppData.Application/Wrappers/: Response.cs
(+53 files in other folders)
